# -*- coding: utf-8 -*-
"""week4.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1bpzzMnXbaBIQd0KHI6rcfaui6U4mv5Wq
"""

import pandas as pd
loandata = pd.read_csv('loan_data.csv')
borrowerdata = pd.read_csv('borrower_data.csv')
loandata.head()

borrowerdata.head()

data = pd.merge(loandata,borrowerdata,on='loan_id')
data.head()

data.isnull().sum()

data[data['loan_granted']==1]['loan_repaid'].value_counts()

#fill missing avg_percentage_credit_card_limit_used_last_year = Median 

data['avg_percentage_credit_card_limit_used_last_year'] = data['avg_percentage_credit_card_limit_used_last_year'].fillna(data['avg_percentage_credit_card_limit_used_last_year'].median())
data['fully_repaid_previous_loans'] = data['fully_repaid_previous_loans'].fillna(0).astype('int64')
data['currently_repaying_other_loans'] = data['currently_repaying_other_loans'].fillna(0).astype('int64')
data.head()

#drop is_first_loan for avoid dummy trap
data = data.drop(['loan_id','date','is_first_loan'],axis=1)
data.head()

#=> Split to granted/ungranted data
grantedData = data[data['loan_granted']==1]
ungrantedData = data[data['loan_granted']==0]
grantedData = grantedData.drop(['loan_granted'],axis=1)
grantedData.head()

#Check outlier:
import seaborn as sns
sns.pairplot(grantedData[['total_credit_card_limit','avg_percentage_credit_card_limit_used_last_year','saving_amount','checking_amount','yearly_salary','age','dependent_number']])
import matplotlib.pyplot as plt

grantedData = pd.get_dummies(columns= ['loan_purpose'],data=grantedData,drop_first=True)
grantedData.head()

from sklearn.model_selection import train_test_split

y = grantedData['loan_repaid']
X = grantedData.drop(['loan_repaid'],axis=1)

X_train, X_test, y_train, y_test =train_test_split(X, y, test_size=0.3, random_state=0, stratify=y)

from sklearn.preprocessing import StandardScaler

stdsc = StandardScaler()
X_train_std = stdsc.fit_transform(X_train)
X_test_std = stdsc.transform(X_test)

X_train_std[:5]

"""# Assessing feature importance with Random Forests"""

from sklearn.ensemble import RandomForestClassifier

forest = RandomForestClassifier(n_estimators=500,random_state=1)
forest.fit(X_train, y_train)

fImp = pd.DataFrame(X_train.columns,forest.feature_importances_).reset_index()
fImp.columns = ['ratio','feature']
fImp = fImp.sort_values('ratio',ascending=False)
sns.barplot(x =fImp['ratio'],y=fImp['feature'])

# Show Feature Ranking

from sklearn.feature_selection import f_regression
ffs = f_regression(X_train,y_train)
rankinfo = ffs[0]


fearank = pd.DataFrame(rankinfo,X_train.columns).reset_index()
fearank.columns =['feature','rank']
fearank = fearank.sort_values('rank',ascending=False)
fearank

sns.barplot(y=fearank['feature'],x=fearank['rank'])

"""# Dimensionality Reduction"""



"""# Predict if granted => repaid or not"""


"""# Model Evaluation and Hyperparameter Optimization"""

from sklearn.ensemble import RandomForestClassifier

from sklearn.metrics import classification_report

def model_check(model,x,y):
  model.fit(x,y)
  y_train_pred = classification_report(y_train,model.predict(X_train))
  y_test_pred  = classification_report(y_test,model.predict(X_test))

  print("""【{model_name}】\n Train Accuracy: \n{train}
           \n Test Accuracy:  \n{test}""".format(model_name=model.__class__.__name__, train=y_train_pred, test=y_test_pred))

print(model_check(RandomForestClassifier(),X_train,y_train))

from sklearn.linear_model import LogisticRegression
print(model_check(LogisticRegression(),X_train,y_train))

from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import make_pipeline

pipe_lr = make_pipeline(StandardScaler(), PCA(n_components=10),LogisticRegression())

pipe_lr.fit(X_train, y_train)
y_pred = pipe_lr.predict(X_test)
print('Test Accuracy: %.3f' % pipe_lr.score(X_test, y_test))




print("choosing a best para")
#Grid Search
from sklearn.model_selection import GridSearchCV

# use a full grid over all parameters
param_grid = {"max_depth": [2,3, None],
              "n_estimators":[50,100,200,300,400,500],
              "max_features": [1, 3, 10],
              "min_samples_split": [2, 3, 10],
              "min_samples_leaf": [1, 3, 10],
              "bootstrap": [True, False],
              "criterion": ["gini", "entropy"]}

forest_grid = GridSearchCV(estimator=RandomForestClassifier(random_state=0),
                 param_grid = param_grid,   
                 scoring="accuracy",  #metrics
                 cv = 5,              #cross-validation
                 n_jobs = 10)          #number of core

forest_grid.fit(X_train,y_train) #fit

forest_grid_best = forest_grid.best_estimator_ #best estimator
print("Best Model Parameter: ",forest_grid.best_params_)

"""# Apply Ensemble Learning"""















